{
	"auto_close_tags": false,
	"auto_find_in_selection": true,
	"close_windows_when_empty": false,
	"color_scheme": "Packages/User/SublimeLinter/Tomorrow-Night (SL).tmTheme",
	"draw_white_space": "all",
	"font_face": "Source Code Pro",
	"font_size": 16,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"open_files_in_new_window": false,
	"show_encoding": true,
	"syntaxes":
	[
		{
			"rules":
			[
				{
					"file_path": ".*(\\\\|/)ext_conf_template\\.txt$"
				},
				{
					"file_path": ".*(\\\\|/)ext_typoscript_(setup|constants)\\.txt$"
				},
				{
					"file_path": ".*(\\\\|/)(setup|constants)\\.txt$"
				}
			],
			"syntax": "TypoScript/TypoScript"
		}
	],
	"theme": "Soda Dark 3.sublime-theme",
	"word_wrap": false
}
